<view class="min-h-screen">
	
	<mp-navigation-bar wx:if="{{title}}"
		title="{{title}}" 
		back="{{true}}"
		animated="{{true}}"
	/>
	<block wx:else>
		<slot name="top" />
	</block>

	<view style="{{mainHeightStyle}}">
		<slot name="main"></slot>
	</view>

	<view class="w-full p-2 bottom-0 left-0 fixed">
		<slot name="bottom"></slot>
	</view>
</view>
