<app-layout class="container pt-2">
	<view slot="top">
		<mp-navigation-bar 
			back="{{false}}"
		>
			<view slot="center" class="flex w-full pl-4 left-0 items-center fixed">
				<open-data type="userAvatarUrl" class="rounded-full h-10 w-10" />
				<open-data type="userNickName" class="font-bold ml-4 whitespace-nowrap" />
			</view>
		</mp-navigation-bar>
	</view>

	<view slot="main">
		<app-welcome class="bg-yellow-100 py-2 px-4 block" />

		<view class="mt-4 px-4">
			<view wx:for="{{products}}" wx:key="_id" wx:for-item="product"
				bind:tap="gotoProduct"
				data-id="{{product._id}}"
			>
				<view class="block">{{product.name}}</view>
				<image class="block" src="{{product.thumbnail}}" />
			</view>
		</view>
	</view>

	<view slot="bottom">
		<view>This is bottom</view> 
	</view>
</app-layout>
