<app-layout class="container pt-2">
	<view slot="top">
		<mp-navigation-bar 
			back="{{false}}"
		>
			<view slot="center" class="flex w-full pl-4 left-0 items-center fixed">
				<open-data type="userAvatarUrl" class="rounded-full h-10 w-10" />
				<open-data type="userNickName" class="font-bold ml-4 whitespace-nowrap" />
			</view>
		</mp-navigation-bar>
	</view>

	<view slot="main">
		<view>This is main</view>
	</view>

	<view slot="bottom">
		<view>This is bottom</view> 
	</view>
</app-layout>
